{
    "name": "godedok/php-brain-games",
    "bin": [
        "bin/brain-games"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "godedok",
            "email": "gdededok@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "BrainGames\\Cli\\": "src"
        }
    },
    "require": {}
}
